branch.name=FrameWorkTest
horn.component.scan=com.freemind.cube.client,com.freemind.cube.server,com.freemind.vess,admin.action,admin.service
session.max.inacterval=-1
session.meta.cookie.name=FrameWorkTest
cookies.max.length=4000
cookies.max.count=10
response.out.charset=UTF-8
velocity.resource.loader.path=/WEB-INF/views/
velocity.template.load.charset=UTF-8
velocity.velocimacro.library=xcomps.vm
system.dev.mode=true
horn.output.mode=NORMAL

sys.sync.interval=0

app.debug=false
app.upload.path=${webRoot}/uploadfiles
app.article.path=${webRoot}/articles
app.login.exclude=/login.htm,/picWall.*,/others**.*,/resources/ueditor/*.do,/resources/ueditor/*.*
app.web.domain=127.0.0.1
app.web.contextPath=${contextPath}
app.web.baseurl=http://127.0.0.1:8080${contextPath}
app.upload.baseurl=http://127.0.0.1:8080${contextPath}/uploadfiles