branch.name=FrameWorkTest
horn.component.scan=admin.action,com.freemind.cube.server
session.max.inacterval=-1
session.meta.cookie.name=FrameWorkTest
cookies.max.length=4000
cookies.max.count=10
response.out.charset=UTF-8
velocity.resource.loader.path=/WEB-INF/views/
velocity.template.load.charset=UTF-8
velocity.velocimacro.library=xcomps.vm
system.dev.mode=true
horn.output.mode=NORMAL

sys.sync.interval=0

app.debug=false
app.manager.exclude=/manager/login.*
app.web.contextPath=${contextPath}
app.web.baseurl=http://127.0.0.1:8080${contextPath}
app.upload.path=${webRoot}/uploadfiles
app.upload.baseurl=http://127.0.0.1:8080${contextPath}/uploadfiles
app.article.path=${webRoot}/articles

